<!DOCTYPE HTML>

<html>
	<head>
		<title>Metal Head Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-bolt"></a>
						<a href="#logo" class="icon solid fa-blog"><span>Логотип</span></a>
						<a href="#illustration" class="icon solid fa-pencil-alt"><span>Графика</span></a>
						<a href="#icons" class="icon solid fa-icons"><span>Иконки</span></a>
						<a href="https://telegram.im/@simonchasedesign" class="icon brands fa-telegram-plane"><span>Telegram</span></a>
						<a href="https://Instagram.com/metalhead_dawg" class="icon brands fa-instagram"><span>Instagram</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Саня</h1>
									<p>графический дизайнер</p>
									<p>здесь Вы увидите мои работы</p>
									<b style="color: black;">@metalhead_dawg</b><br/>
									<b style="color: black;">tsflux36@gmail.com</b>
								</header>
								<a href="#logo" class="jumplink pic">
									<span class="arrow icon solid fa-folder-open"><span>Мои работы</span></span>
									<img src="images/me.jpg" alt="metalhead_dawg" />
								</a>
							</article>

						<!-- Logo -->
							<article id="logo" class="panel">
								<header style="text-align: center;">
									<h2>Логотип</h2>
								</header>
								<p style="text-align: center;">
									Создаю фирменный стиль. 
								</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/logo01.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/logo02.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/logo03.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/logo04.jpg" alt=""></a>
										</div>
									</div>
								</section>
							</article>

						<!-- illustration -->
							<article id="illustration" class="panel">
								<header style="text-align: center;">
									<h2>Иллюстрация</h2>
								</header>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/graph01.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/graph02.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/graph03.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/graph06.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/graph07.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/graph08.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit">
												<img style="border-radius:1em;" src="images/graph10.jpg" alt="">
											</a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/graph11.jpg" alt=""></a>
										</div>
									</div>
								</section>
							</article>

						<!-- Icons -->
							<article id="icons" class="panel">
								<header style="text-align: center;">
									<h2>Иконки</h2>
								</header>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit">
												<img style="border-radius:1em;" src="images/icon01.jpg" alt="">
											</a>
										</div>
									</div>
								</section>
							</article>
					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Metal Head Dawg</li><li>Dev: <a href="https://arcbjorn.github.io">Arcbjon</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>